/*
Automatically execute actions on torrents based off custom rules

Each array of objects is a set of rules that must all match for an action to be executed.
Treat the parent array (array of arrays) as an OR condition, and each object under IF as an AND condition.

To specify IS/IS NOT and greater/lesser than conditions, use the "type" field.
For example to match a boolean (true/false) field, use "IS NOT" to delete if false, and "IS" to delete if true.
To match a threshold (number) field, use "ASC" to delete if greater than the threshold, and "DESC" to delete if lesser than the threshold.

Rules will be executed in order. When chaining many rules together, place the most specific rules first. E.g. if you auto resume torrents then later later delete stopped torrents, place the resume rule first.
*/

[
	// Resume completed torrents that are stopped
	{
		"if": [
			{"key": "state", "comparator": "==", "includes": ["stoppedUP"]}
		],
		"then": "start"
	},
	// Resume almost finished torrents that are stopped
	{
		"if": [
			{"key": "state", "comparator": "==", "includes": ["stoppedDL"]},
			{"key": "progress", "comparator": ">=", "threshold": 0.95}
		],
		"then": "start"
	},
	// Recheck missing files
	{
		"if": [
			{"key": "state", "comparator": "==", "includes": ["missingFiles"]}
		],
		"then": "recheck"
	},
	// Remove errored cross-seed-links
	{
		"if": [
			{"key": "category", "comparator": "==", "includes": ["cross-seed-links"]},
			{"key": "state", "comparator": "==", "includes": ["error"]}
		],
		"then": "delete"
	},
	// Remove cross-seed-links that have less than 95% progress
	{
		"if": [
			{"key": "category", "comparator": "==", "includes": ["cross-seed-links"]},
			{"key": "progress", "comparator": "<", "threshold": 0.95},
			{"key": "state", "comparator": "!=", "includes": ["checkingDL", "checkingUP"]}
		],
		"then": "delete"
	},
	// Force disable sequential downloads on all torrents
	{
		"if": [
			{"key": "seq_dl", "comparator": "=="}
		],
		"then": "toggleSequentialDownload"
	},
	// Force enable auto torrent management mode for non cross-seed torrents
	// { // TODO: Fix tag support first
	// 	"if": [
	// 		{"key": "auto_tmm", "comparator": "!="},
	// 		{"key": "tags", "comparator": "!=", "includes": ["cross-seed"]}
	// 	],
	// 	"then": "setAutoManagement",
	// 	"arg": true
	// },
	// Remove Public Torrents
	{
		"if": [
			// RuTracker torrents are marked as public and new trackers have "Public Tracker" so we should catch both
			{"key": "tags", "comparator": "==", "includes": ["Public Tracker"]},
			{"key": "private", "comparator": "!="},
			{"key": "state", "comparator": "==", "includes": ["stalledUP", "stoppedUP", "uploading"]},
			{"key": "num_complete", "comparator": ">=", "threshold": 5}
		],
		"then": "delete"
	}
]
