/*
Automatically execute actions on torrents based off custom rules

The actions defined below are examples only - modify them to suit your needs.

Each rule consists of an IF array and a THEN action.
All items in the IF array must match for the action to be executed.
Each IF item consists of:
- key: The torrent field to match against
- comparator: The comparison operator to use (==, !=, >, <, >=, <=)
- value: The value(s) to match against (array of values for == and !=, single value for greater/lesser than)

The THEN action is the action to execute when all IF conditions are met.
Some actions require an argument (arg), which is either a boolean or string value depending on the action.

For a list of available keys and actions, run Metadatarr in dry run mode. At startup it will log all available keys and actions.

Rules will be executed in order. When chaining many rules together, place the most specific rules first.
E.g. if you auto resume torrents then later later delete stopped torrents, place the resume rule first.
*/

{
	"ACTIONS": [
		// Resume completed torrents that are stopped
		{
			"if": [{"key": "state", "comparator": "==", "value": ["stoppedUP"]}],
			"then": "start"
		},
		// Force enable sequential downloads on all torrents
		{
			"if": [{"key": "seq_dl", "comparator": "!="}],
			"then": "toggleSequentialDownload"
		},
		// Recheck missing files
		{
			"if": [{"key": "state", "comparator": "==", "value": ["missingFiles"]}],
			"then": "recheck"
		},
		// Delete errored cross-seed-links
		{
			"if": [
				{"key": "category", "comparator": "==", "value": ["cross-seed-links"]},
				{"key": "state", "comparator": "==", "value": ["error"]}
			],
			"then": "delete",
			"arg": true
		},
		// Resume errored downloads
		{
			"if": [
				{"key": "progress", "comparator": "!=", "value": 1},
				{"key": "state", "comparator": "==", "value": ["error"]}
			],
			"then": "start",
			"max": 0.01 // 1% chance a single errored download will be restarted each run
		},
		// Delete cross-seed-links that have less than 95% progress
		{
			"if": [
				{"key": "category", "comparator": "==", "value": ["cross-seed-links"]},
				{"key": "progress", "comparator": "<", "value": 0.95},
				{"key": "state", "comparator": "!=", "value": ["checkingDL", "checkingUP", "checkingResumeData", "moving", "stoppedDL"]}
			],
			"then": "delete",
			"arg": true
		},
		// Force enable auto torrent management mode for non cross-seed torrents
		{
			"if": [
				{"key": "auto_tmm", "comparator": "!="},
				{"key": "tags", "comparator": "!=", "value": ["cross-seed"]}
			],
			"then": "setAutoManagement",
			"arg": true
		},
		// Remove completed public torrents with ratio >= 2.0
		{
			"if": [
				{"key": "private", "comparator": "!="},
				{"key": "ratio", "comparator": ">=", "value": 2},
				{"key": "progress", "comparator": "==", "value": 1}
			],
			"then": "delete",
			"arg": true
		},
		// Remove !noHL torrents from public trackers
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "private", "comparator": "!="}
			],
			"then": "delete",
			"arg": true
		},
		// Remove !noHL torrents from no-HnR trackers
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@MLK", "@FNP", "@RUT", "@FL", "@YNK", "@RFX", "@SP", "@CBR", "@ANT"]}
			],
			"then": "delete",
			"arg": true
		},
		// Remove !noHL torrents from private trackers based on seeding time
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@ULCX", "@HDS", "@SA", "@RAS", "@OE", "@PTF"]},
				{"key": "seeding_time", "comparator": ">=", "value": 259200} // 3 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@TTi", "@LST", "@DP", "@ST"]},
				{"key": "seeding_time", "comparator": ">=", "value": 345600} // 4 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@ATH", "@YS", "@DCC", "@RF"]},
				{"key": "seeding_time", "comparator": ">=", "value": 518400} // 6 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@SHR"]},
				{"key": "seeding_time", "comparator": ">=", "value": 604800} // 7 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@BLU"]},
				{"key": "seeding_time", "comparator": ">=", "value": 691200} // 8 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@TL"]},
				{"key": "seeding_time", "comparator": ">=", "value": 777600} // 9 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@PHD"]},
				{"key": "seeding_time", "comparator": ">=", "value": 950400} // 11 days
			],
			"then": "delete",
			"arg": true
		},
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "tags", "comparator": "==", "value": ["@IPT"]},
				{"key": "seeding_time", "comparator": ">=", "value": 1296000} // 15 days
			],
			"then": "delete",
			"arg": true
		},
		// Default: Remove !noHL torrents after 30 days
		{
			"if": [
				{"key": "tags", "comparator": "==", "value": ["!noHL"]},
				{"key": "seeding_time", "comparator": ">=", "value": 1382400} // 30 days
			],
			"then": "delete",
			"arg": true
		},
		// Recheck stalled but completed downloads
		{
			"if": [
				{"key": "state", "comparator": "==", "value": ["stalledDL"]},
				{"key": "amount_left", "comparator": "==", "value": 0}
			],
			"then": "recheck"
		},
		// Tag stalled downloads
		{
			"if": [{"key": "state", "comparator": "==", "value": ["stalledDL"]}],
			"then": "addTags",
			"arg": "stalledDL"
		},
		{
			"if": [{"key": "state", "comparator": "!=", "value": ["stalledDL"]}],
			"then": "removeTags",
			"arg": "stalledDL"
		},
		// Tag private trackers
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["blutopia"]}],
			"then": "addTags",
			"arg": "@BLU,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["seedpool"]}],
			"then": "addTags",
			"arg": "@SP,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["torrentleech"]}],
			"then": "addTags",
			"arg": "@TL,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["tleechreload"]}],
			"then": "addTags",
			"arg": "@TL,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["myanonamouse"]}],
			"then": "addTags",
			"arg": "@MaM,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["digitalcore"]}],
			"then": "addTags",
			"arg": "@DCC,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["stackoverflow.tech"]}],
			"then": "addTags",
			"arg": "@IPT,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["empirehost.me"]}],
			"then": "addTags",
			"arg": "@IPT,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["bgp.technology"]}],
			"then": "addTags",
			"arg": "@IPT,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["shareisland"]}],
			"then": "addTags",
			"arg": "@SHR,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["scenetime"]}],
			"then": "addTags",
			"arg": "@ST,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["darkpeers"]}],
			"then": "addTags",
			"arg": "@DP,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["yu-scene"]}],
			"then": "addTags",
			"arg": "@YS,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["speedapp"]}],
			"then": "addTags",
			"arg": "@SA,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["privatehd"]}],
			"then": "addTags",
			"arg": "@PHD,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["jumbohostpro"]}],
			"then": "addTags",
			"arg": "@TTi,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["connecting.center"]}],
			"then": "addTags",
			"arg": "@TTi,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["sktorrent"]}],
			"then": "addTags",
			"arg": "@SKT,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["ptfiles"]}],
			"then": "addTags",
			"arg": "@PTF,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["milkie"]}],
			"then": "addTags",
			"arg": "@MLK,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["filelist"]}],
			"then": "addTags",
			"arg": "@FL,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["thefl"]}],
			"then": "addTags",
			"arg": "@FL,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["brokenstones"]}],
			"then": "addTags",
			"arg": "@BS,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["fearnopeer"]}],
			"then": "addTags",
			"arg": "@FNP,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["yoinked"]}],
			"then": "addTags",
			"arg": "@YNK,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["hd-space"]}],
			"then": "addTags",
			"arg": "@HDS,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["onlyencodes"]}],
			"then": "addTags",
			"arg": "@OE,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["rastastugan"]}],
			"then": "addTags",
			"arg": "@RAS,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["retroflix"]}],
			"then": "addTags",
			"arg": "@RF,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["upload.cx"]}],
			"then": "addTags",
			"arg": "@ULCX,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["capybarabr"]}],
			"then": "addTags",
			"arg": "@CBR,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["reelflix"]}],
			"then": "addTags",
			"arg": "@RFX,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["lst.gg"]}],
			"then": "addTags",
			"arg": "@LST,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["t-ru.org"]}],
			"then": "addTags",
			"arg": "@RUT,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["blutopia"]}],
			"then": "addTags",
			"arg": "@BLU,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["aither"]}],
			"then": "addTags",
			"arg": "@ATH,Private Tracker"
		},
		{
			"if": [{"key": "tracker", "comparator": "==", "value": ["anthelion"]}],
			"then": "addTags",
			"arg": "@ANT,Private Tracker"
		},
		{
			"if": [{"key": "tags", "comparator": "!=", "value": ["Private Tracker"]}],
			"then": "addTags",
			"arg": "Public Tracker"
		},
		{
			"if": [{"key": "tags", "comparator": "==", "value": ["Private Tracker"]}],
			"then": "removeTags",
			"arg": "Public Tracker"
		}
	]
}
