// Remove duplicate torrents based on name
{
  // Remove only duplicates that are not completed
  "DOWNLOADS_ONLY": false,

  // Ignore torrents with this tag
  "IGNORE_TAG": "cross-seed",

  /* How to decide which to keep
  Rules are applied in reverse order until a difference is found.
  They work exactly the same as sorting rules, with the first result being kept.

  See options in sort.jsonc for a list of tie breakers
  */
  "TIE_BREAKERS": [
    {
      "key": "PROGRESS",
      "direction": "DESC"
    },
    {
      "key": "PRIVATE",
      "direction": "DESC"
    }
  ],

  // HIGHLY RECOMMENDED IF DOWNLOAD_ONLY IS OFF: If enabled, will prefer torrents that are seeding over those that are not
  "PREFER_UPLOADING": true
}
